.. _install:

Installing and Configuring
####################################

Obtaining QACITS
==========================================
``QACITS`` is hosted on github at https://github.com/vortex-exoplanet/QACITS.  
The master branch is a development branch and may be frequently changed. For 
publishable/reproducible results, we strongly recommend using the latest tagged 
release from:

https://github.com/vortex-exoplanet/QACITS/releases

Environment and Package Dependencies
==========================================

``QACITS`` requires Python 3.6+ and the following packages:

* photutils
* astropy
* numpy
* scipy
* matplotlib (for visualization of results only)
