
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Software design &#8212; QACITS v1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Basic usage" href="demo.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="software-design">
<span id="qacits"></span><h1>Software design<a class="headerlink" href="#software-design" title="Permalink to this heading">¶</a></h1>
<div class="section" id="main-modules">
<h2>Main modules<a class="headerlink" href="#main-modules" title="Permalink to this heading">¶</a></h2>
<p>Running QACITS consists of two phases. First, we determine the linear
coefficients in the QACITS model during the calibration phase, using known
tip-tilt offsets. Then, we use QACITS with the calculated coefficients to
perform real-time pointing error estimation on realistic data sets.</p>
<div class="section" id="calibrate-qacits">
<h3>calibrate_qacits<a class="headerlink" href="#calibrate-qacits" title="Permalink to this heading">¶</a></h3>
<p>Calibration function for computing the linear coefficients in the QACITS model
using known tip-tilt offsets, based on the QACITS method for a Vortex
coronagraph of charge 2.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>psf_ON (float ndarray):</dt><dd><p>cube of on-axis PSFs</p>
</dd>
<dt>psf_OFF (float ndarray):</dt><dd><p>off-axis PSF frame</p>
</dd>
<dt>img_sampling (float):</dt><dd><p>image sampling in pix per lambda/D</p>
</dd>
<dt>tt_lamD (2D float ndarray):</dt><dd><p>true x and y tip-tilt values in lambda/D used to fit the model</p>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><dl class="simple">
<dt>coeffs (dict of float):</dt><dd><p>linear coefficients in the QACITS model</p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="run-qacits">
<h3>run_qacits<a class="headerlink" href="#run-qacits" title="Permalink to this heading">¶</a></h3>
<p>Pointing error estimation using the QACITS model with calibrated linear
coefficients (see calibrate_qacits.py), based on the QACITS method for a
Vortex coronagraph of charge 2.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>psf_ON (float ndarray):</dt><dd><p>cube of on-axis PSFs</p>
</dd>
<dt>psf_OFF (float ndarray):</dt><dd><p>off-axis PSF frame</p>
</dd>
<dt>img_sampling (float):</dt><dd><p>image sampling in pix per lambda/D</p>
</dd>
<dt>coeffs (dict of float):</dt><dd><p>linear coefficients in the QACITS model</p>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><dl class="simple">
<dt>full_estimate_output (float ndarray):</dt><dd><p>full estimate output; first two columns are tip-tilt estimate</p>
</dd>
</dl>
</dd>
</dl>
</div>
</div>
<div class="section" id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this heading">¶</a></h2>
<p>QACITS provides a few utilities for image processing and photometry, stored as
standalone modules in the <code class="docutils literal notranslate"><span class="pre">util</span></code> folder.</p>
<div class="section" id="bin-images">
<h3>bin_images<a class="headerlink" href="#bin-images" title="Permalink to this heading">¶</a></h3>
<p>Returns a cube of images averaged by bins of nbin images.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>cube (float ndarray):</dt><dd><p>single image or image cube of ncube frames</p>
</dd>
<dt>nbin (int):</dt><dd><p>number of images in the returned cube</p>
<ul class="simple">
<li><p>if 0: no frame averaging, the returned cube is a copy of the input</p></li>
<li><p>if 1: returns the average of the whole cube</p></li>
<li><p>else: the returned cube is made of nbin images, each being the average of ncube/nbin images of the input cube</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>cube_binned (float ndarray):</dt><dd><p>binned image cube</p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="get-psf-flux">
<h3>get_psf_flux<a class="headerlink" href="#get-psf-flux" title="Permalink to this heading">¶</a></h3>
<p>Computes the aperture photometry of the PSF core for a given radius
generally corresponding to half the FWHM. Based on photometry routines
from the photutils package (if available).</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>cube (float ndarray):</dt><dd><p>single image or image cube of ncube frames</p>
</dd>
<dt>radius (float):</dt><dd><p>radius [pix] of the PSF core</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>psf_flux (float):</dt><dd><p>flux in the PSF core</p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="get-di-xy">
<h3>get_di_xy<a class="headerlink" href="#get-di-xy" title="Permalink to this heading">¶</a></h3>
<p>Computes the differential intensities along the x and y axes. Based on
photometry routines from the photutils package (if available).</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>cube (float ndarray):</dt><dd><p>single image or image cube of ncube frames</p>
</dd>
<dt>radius (float):</dt><dd><p>radius [pix] of the region of interest (full, inner, or outer area)</p>
</dd>
<dt>cx (float, optional):</dt><dd><p>x position of the sub-image center [pix], defaults to the image center</p>
</dd>
<dt>cy (float, optional):</dt><dd><p>y position of the sub-image center [pix], defaults to the image center</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>di_xy (float ndarray):</dt><dd><p>2D element containing the differential intensities measured along the
x and y axes</p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="get-all-di">
<h3>get_all_di<a class="headerlink" href="#get-all-di" title="Permalink to this heading">¶</a></h3>
<p>Computes the differential intensities for all regions (full, inner, or outer
area) along the x and y axes, then converts the outputs to modulus and argument.
Based on photometry routines from the photutils package (if available).</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>cube (float ndarray):</dt><dd><p>single image or image cube of ncube frames</p>
</dd>
<dt>radii (dict):</dt><dd><p>dictionary containing the radii in lambda/D for each region of interest</p>
</dd>
<dt>img_sampling (float):</dt><dd><p>image sampling in pix per lambda/D</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>all_di_mod (dict):</dt><dd><p>dictionary containing the modulus of the differential intensities
for each region of interest</p>
</dd>
<dt>all_di_arg (dict):</dt><dd><p>dictionary containing the argument of the differential intensities
for each region of interest</p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="archive-qacits-vlt-package-v4-ehuby">
<h3>Archive: qacits_vlt_package_v4_ehuby<a class="headerlink" href="#archive-qacits-vlt-package-v4-ehuby" title="Permalink to this heading">¶</a></h3>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QACITS</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing and Configuring</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Basic usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-modules">Main modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#calibrate-qacits">calibrate_qacits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-qacits">run_qacits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bin-images">bin_images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-psf-flux">get_psf_flux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-di-xy">get_di_xy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-all-di">get_all_di</a></li>
<li class="toctree-l3"><a class="reference internal" href="#archive-qacits-vlt-package-v4-ehuby">Archive: qacits_vlt_package_v4_ehuby</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="demo.html" title="previous chapter">Basic usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Christian Delacroix.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/QACITS.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>